	<html>
	<head>
		<meta charset="UTF-8">

		<style type="text/css">
  body { font-size: 26; text-align: justify; }
	</style>
	</head>
	<body width=100% >
		<p >

			<b>POLITICAS USUARIO CLIENTE.</b>
			<br/>
			Al aceptar las políticas del servicio el Usuario (cliente) da su conformidad  bajo qué condiciones y políticas la empresa presta el servicio; de esta manera se somete a tales condiciones así como libera de responsabilidad a la misma.
			<br/>
			Taxi express, actualmente está disponible en la provincia de Trujillo, región La libertad, Perú.
			<br/>
			El usuario (cliente) es el responsable de la información y los datos que proporcione en su registro del servicio de TAXI EXPRESS, así como de la generación de su usuario y contraseña; los mismos que declara bajo juramento que le corresponden y  son verdaderos,  tales códigos de acceso a la app de ser olvidado se podrá remitir al correo consignado en su registro. 
			<br/>
			Los datos que proporcione en su registro serán únicamente y exclusivamente para identificar plenamente al usuario del servicio y poder interactuar con nuestra aplicación y central de operaciones, en consecuencia será reservada solamente para nuestra base de datos.
			<br/>
			Taxi express se compromete a mantener en absoluta reserva y confidencialidad la información proporcionada en su registro de nuestra base de datos.
			<br/>
			El usuario para el uso de la aplicación necesariamente debe contar con servicio de internet en su equipo celular.
			<br/>
			Es indispensable que esté activado el GPS de su equipo celular.
			<br/>
			El usuario se compromete a digitar en la aplicación su dirección exacta (nombre de la calle y número de  domicilio de tener una dirección por manzanas (Mz. y Lt., interior n° departamento) deberá consignarlo en el casillero que corresponde.
			<br/>
			cuando el conductor comunique la llegada del vehículo al lugar de recojo solicitado este contara con 5 minutos de cortesía en espera; vencido éste tiempo será recargado con S/ 1.00  por cada 5 minutos adicional de espera.
			<br/>
			Las tarifas que se muestras son referenciales, éstas podrán variar de acuerdo con el conductor o siempre que exista razonabilidad para variar las mismas, asimismo se podrá incrementar con los costos adicionales tales como, paradas , parqueos, peajes
			<br/>
			Si por algún defecto del sistema no se calcula la tarifa, ésta debe ser pactada de mutuo acuerdo con el conductor.
			<br/>
			El usuario antes de descender del vehículo debe verificar y bajar todas sus pertenencias; ya que la empresa no se responsabiliza por objetos olvidados, salvo aquellos que haya sido guardados en la maletera del vehículo.
			<br/>
			Taxi express se reserva el derecho de poder suspender el servicio en cualquier momento  al usuario que reincidentemente cálcele solicitudes de servicios y/ consigne direcciones falsas por ende no se haga efectivo los servicios solicitados.
			<br/>
			Taxi express se  encuentra en un proceso de mejora continua y podrá realizar actualizaciones a la aplicación, por lo tanto no puede garantizar que la misma esté disponible sin interrupciones y que siempre esté libre de errores, y por tanto, no se responsabiliza por posibles perjuicios causados al Usuario.
			<br/>
			Taxi express no se responsabiliza por accidentes de tránsito que pueda ocurrir durante el traslado del servicio ya éstos serán asumidos por la póliza SOAT o CAT de Afocat. 
			<br/>-
			Taxi express no se responsabiliza por los actos delictivos (asaltos, robos) que pudiesen ocurrir durante el traslado del servicio, pues éstos serán denunciados y contribuirá con las investigaciones a fin de que la autoridad competente determine la responsabilidad y sancionar de los implicados y responsables de tal acto.
		</p>
	</body>
	</html>